source.instance.ip=localhost
source.instance.port=3306
source.instance.username=test
source.instance.password=123456
source.instance.tables=crm.saleclues
source.instance.detectingSQL=show slave status
source.instance.db=crm

target.instance.ip=localhost
target.instance.port=3306
target.instance.username=root
target.instance.password=123456
target.instance.db=jia_erp

slave.id=1111
position.file.dir=/data/pump

ding.msg.url=https://oapi.dingtalk.com/robot/send?access_token=*

